<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  
  <!-- Adds a reference to the KnownMonikers in the ImageCatalog for use in the <button> elements -->
  <Include href="KnownImageIds.vsct"/>

  <Commands package="guidPackage">
    <Groups>
      <Group guid="guidMyCommandPackageCmdSet" id="MyMenuGroup" priority="0x0600">
        <!-- Use the Command Explorer extension to find all location to place your group in
             Get it here https://marketplace.visualstudio.com/items?itemName=MadsKristensen.commandexplorer -->
        <Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_TOOLS"/>
      </Group>
    </Groups>
    

    <Buttons>
      <Button guid="guidMyCommandPackageCmdSet" id="MyCommandId" priority="0x0100" type="Button">
        <Parent guid="guidMyCommandPackageCmdSet" id="MyMenuGroup" />
        <!-- Use a KnownMoniker as icon. 
             See more here https://marketplace.visualstudio.com/items?itemName=MadsKristensen.KnownMonikersExplorer -->
       
        <Icon guid="guidCmdIcon" id="guidCmdIconTC" />
        <!--<Icon guid="ImageCatalogGuid" id="ButtonClick" />-->
        
        <!--<Icon guid="guidCmdIcon" id="icoPicTC" />-->
        <!--<CommandFlag>IconIsMoniker</CommandFlag>-->
        <Strings>
          <ButtonText>TC ADS Interface</ButtonText>
        </Strings>
      </Button>
    </Buttons>
      <!--The bitmaps section is used to define the bitmaps that are used for the commands.-->
      <Bitmaps>
        <!--  The bitmap id is defined in a way that is a little bit different from the others:
                the declaration starts with a guid for the bitmap strip, then there is the resource id of the
                bitmap strip containing the bitmaps and then there are the numeric ids of the elements used
                inside a button definition. An important aspect of this declaration is that the element id
                must be the actual index (1-based) of the bitmap inside the bitmap strip. -->
        <!--<Bitmap guid="guidCmdIcon" href="Resources\cmdicon.bmp" usedList="bmpCmdIcon" />-->
        <Bitmap guid="guidCmdIcon" href="Resources\TCRunning16x16.bmp" usedList="guidCmdIconTC"/>
      </Bitmaps>
  </Commands>
  
  

  <KeyBindings>
    <KeyBinding guid="guidMyCommandPackageCmdSet" id="MyCommandId" editor="guidVSStd97" key1="K" mod1="Control" key2="0" mod2="Control" />
  </KeyBindings>

  <Symbols>
    <GuidSymbol name="guidPackage" value="{aa24d542-0b4d-4f6b-ac03-24ff47c11b76}" />
    <GuidSymbol name="guidCmdIcon" value="{cc24d542-0b4d-4f6b-ac03-24ff47c11b76}" >
      <IDSymbol name="guidCmdIconTC" value="1" />
    </GuidSymbol>

    <GuidSymbol name="guidMyCommandPackageCmdSet" value="{4b40859b-27f8-4dc6-85b1-f253386aa5f6}">
      <IDSymbol name="MyMenuGroup" value="0x1020" />
      <IDSymbol name="MyCommandId" value="0x0100" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
